[33m5c71727[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: fix
[33m15e5044[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m0ea9008[m HEAD@{2}: commit: design: 내용 대동정밀로 변경
[33m15e5044[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: fix
[33m8a02198[m HEAD@{4}: commit: fix
[33m1e95d3c[m HEAD@{5}: commit: fix: seo 최적화
[33mfde0f9f[m HEAD@{6}: commit: fix: 문구 수정
[33mb22ce9d[m HEAD@{7}: commit: 공통 스크립트 설치
[33m4c0458c[m HEAD@{8}: commit: fix
[33m3ee0006[m HEAD@{9}: commit: fix: 썸네일 경로 수정
[33m8419959[m HEAD@{10}: commit: fix:디자인 수정
[33m4236cf1[m HEAD@{11}: commit: feat: 네이버 seo최적화
[33m0dfcfda[m HEAD@{12}: commit: fix
[33m5c9ea3d[m HEAD@{13}: commit: fix: 문구 수정
[33m9455f74[m HEAD@{14}: commit: feat: 연락처 항목 문의 추가
[33m301ac30[m HEAD@{15}: commit: fix: 문구수정
[33m7a4372a[m HEAD@{16}: commit: fix
[33m0483814[m HEAD@{17}: commit: fix
[33m97e2f45[m HEAD@{18}: commit: fix: 문구 수정 및 이미지 내용 변경
[33mcd114d2[m HEAD@{19}: commit: fix
[33m40fe2ae[m HEAD@{20}: commit: fix
[33m51d3e72[m HEAD@{21}: commit: fix: 이미지 크기 최적화
[33ma23dcad[m HEAD@{22}: commit: fix
[33m7fce0be[m HEAD@{23}: commit: fix
[33md915741[m HEAD@{24}: commit: fix
[33m2a17e8c[m HEAD@{25}: commit: fix: 이미지 제일 먼저 로드 설정
[33m1e94853[m HEAD@{26}: commit: add: 키워드 추가
[33m33136fc[m HEAD@{27}: commit: update: write
[33m3a2bb41[m HEAD@{28}: commit: fix:company
[33m864d3de[m HEAD@{29}: commit: fix:vercel erro
[33m4db081f[m HEAD@{30}: commit: delete:work02 componet
[33m9e80114[m HEAD@{31}: commit: feat: board api
[33m25a8047[m HEAD@{32}: commit: design: 블로그연동
[33m5b51410[m HEAD@{33}: commit: design: 기본 레이아웃
[33maf0dcae[m HEAD@{34}: Branch: renamed refs/heads/master to refs/heads/main
[33maf0dcae[m HEAD@{36}: commit (initial): update
